upstream apply {
    server api:8000;
}

server {

    listen 80;
    client_max_body_size 20M;
    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api{
        # API server
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_pass http://apply;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin{
        # django admin page
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_pass http://apply;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /swagger{
    #     # dev 용 swagger prod에선 주석 후 배포해주세요.
    #     proxy_connect_timeout 300s;
    #     proxy_read_timeout 600s;
    #     proxy_send_timeout 600s;
    #     proxy_buffers 8 16k;
    #     proxy_buffer_size 32k;

    #     proxy_pass http://apply;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /redoc{
        # API 문서
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_pass http://apply;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /djang_static/ {
        # static file servce
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/; 
    }
    
}